<?php

namespace [namespace];

use Livewire\Component;

class [class] extends Component
{
    public string $email = '';
    // public ?string $email = null; // Optional field

    protected $rules = [
        'email' => 'required|email',
    ];

    public function mount($email = null)
    {
        $this->email = $email;
    }

    public function render()
    {
        return view('[view]');
    }

    public function updated($propertyName): void
    {
        $this->validateOnly($propertyName);
    }

    public function save()
    {
        $this->validate();

        $user = User::updateOrCreate([
          'email' => $email
            ],
            [
                'phone' => $phone,
                'city'  => $city
            ]);

        return back()->with('message', __('Mensaje'));

    }
}
